<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.marta.contaminacao.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ciutat"
        android:layout_marginTop="39dp"
        android:hint="@string/hint_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:id="@+id/veure"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/ciutat"
        android:layout_alignParentStart="true" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/veure"
        android:id="@+id/scrollView2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Resultat: "
            android:id="@+id/resultat"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/veure"
            android:layout_alignStart="@+id/veure" />

    </ScrollView>

    <Button
        android:id="@+id/ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView2"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/ciutat"
        android:text="MAP" />


</RelativeLayout>
