<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.marta.contaminacao.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ciutat"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:layout_alignEnd="@+id/veure"
        android:layout_alignStart="@+id/veure"
        android:hint="@string/hint_text" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:id="@+id/veure"
        android:layout_below="@+id/ciutat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/veure">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Resultat: "
            android:id="@+id/resultat"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/veure"
            android:layout_alignStart="@+id/veure" />

    </ScrollView>



</RelativeLayout>
